# ali-sms-spring-boot-starter

./: pom.xml  readme.md
src/main/java/me/sdevil507/sms/ali/config/: AliSmsAutoConfiguration.java
src/main/java/me/sdevil507/sms/ali/properties/: AliSmsProperties.java
src/main/java/me/sdevil507/sms/ali/service/: AliSmsSender.java
src/main/java/me/sdevil507/sms/ali/service/impl/: AliSmsSenderImpl.java
